<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1635174396522' stop='1635174448581'>
    <name>buscar examen @Web</name>
    <title>buscar examen @Web</title>
    <test-cases>
        <test-case start='1635174409044' status='passed' stop='1635174448130'>
            <name>examen hemograma</name>
            <title>examen hemograma</title>
            <labels>
                <label name='tag' value='@Web'/>
            </labels>
            <parameters/>
            <steps>
                <step start='1635174414540' status='passed' stop='1635174432107'>
                    <name>Given que se realiza la busqueda de un examen </name>
                    <title>Given que se realiza la busqueda de un examen </title>
                    <attachments/>
                    <steps>
                        <step start='1635174414541' status='passed' stop='1635174422161'>
                            <name>I am on page "/"</name>
                            <title>I am on page "/"</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1635174422162' status='passed' stop='1635174422232'>
                            <name>I scroll into view "input[type='search']"</name>
                            <title>I scroll into view "input[type='search']"</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1635174422232' status='passed' stop='1635174422303'>
                            <name>I wait for element "input[type='search']", 10</name>
                            <title>I wait for element "input[type='search']", 10</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1635174424311' status='passed' stop='1635174427452'>
                            <name>I fill field "input[type='search']", "Hemograma - Citometría de Flujo"</name>
                            <title>I fill field "input[type='search']", "Hemograma - Citometría de Flujo"</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1635174429466' status='passed' stop='1635174432107'>
                            <name>I click {xpath: (//div[@id='nuestros-examenes']//*[@width='24'])[position()=last()-0]}</name>
                            <title>I click {xpath: (//div[@id='nuestros-examenes']//*[@width='24'])[position()=last()-0]}</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1635174432107' status='passed' stop='1635174440673'>
                    <name>When eliges un examen </name>
                    <title>When eliges un examen </title>
                    <attachments/>
                    <steps>
                        <step start='1635174432107' status='passed' stop='1635174432153'>
                            <name>I wait for element "//*[text()='Elegir']", 10</name>
                            <title>I wait for element "//*[text()='Elegir']", 10</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1635174434163' status='passed' stop='1635174436360'>
                            <name>I click {xpath: (//*[text()='Elegir'])[position()=1]}</name>
                            <title>I click {xpath: (//*[text()='Elegir'])[position()=1]}</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1635174438373' status='passed' stop='1635174440673'>
                            <name>I click "button[class='vds-button vds-button-primary vds-button-md vds-button-icon-right vds-button-inverse']"</name>
                            <title>I click "button[class='vds-button vds-button-primary vds-button-md vds-button-icon-right vds-button-inverse']"</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1635174440673' status='passed' stop='1635174447962'>
                    <name>Then ver el detalle </name>
                    <title>Then ver el detalle </title>
                    <attachments/>
                    <steps>
                        <step start='1635174440673' status='passed' stop='1635174440717'>
                            <name>I wait for element "//*[text()='Agendar por Whatsapp']", 10</name>
                            <title>I wait for element "//*[text()='Agendar por Whatsapp']", 10</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1635174442721' status='passed' stop='1635174444940'>
                            <name>I click "//*[text()='Agendar por Whatsapp']"</name>
                            <title>I click "//*[text()='Agendar por Whatsapp']"</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1635174444941' status='passed' stop='1635174447962'>
                            <name>I wait 3</name>
                            <title>I wait 3</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1635174447962' status='passed' stop='1635174448130'>
                    <name>And el direccionamiento al whatsapp </name>
                    <title>And el direccionamiento al whatsapp </title>
                    <attachments/>
                    <steps>
                        <step start='1635174447962' status='passed' stop='1635174448031'>
                            <name>I switch to next tab </name>
                            <title>I switch to next tab </title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1635174448032' status='passed' stop='1635174448068'>
                            <name>I see in title "Comparte en WhatsApp"</name>
                            <title>I see in title "Comparte en WhatsApp"</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1635174448068' status='passed' stop='1635174448130'>
                            <name>I see element "//div[contains(text(),'Hola, Laboratorios Auna, quisiera agendar estos exámenes: Hemograma - Citometría de Flujo S/36.40, por un total de S/36.40 a pagar en la sede.')]"</name>
                            <title>I see element "//div[contains(text(),'Hola, Laboratorios Auna, quisiera agendar estos exámenes: Hemograma - Citometría de Flujo S/36.40, por un total de S/36.40 a pagar en la sede.')]"</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>