<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1637185059601' stop='1637185109953'>
    <name>buscar examen @Web</name>
    <title>buscar examen @Web</title>
    <test-cases>
        <test-case start='1637185102134' status='failed' stop='1637185109939'>
            <name>examen hemograma</name>
            <title>examen hemograma</title>
            <labels>
                <label name='tag' value='@Web'/>
            </labels>
            <parameters/>
            <steps>
                <step start='1637185109910' status='failed' stop='1637185109938'>
                    <name>Given que se realiza la busqueda de un examen </name>
                    <title>Given que se realiza la busqueda de un examen </title>
                    <attachments/>
                    <steps>
                        <step start='1637185109910' status='failed' stop='1637185109918'>
                            <name>I am on page "/"</name>
                            <title>I am on page "/"</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>Cannot read property 'url' of undefined</message>
                <stack-trace>TypeError: Cannot read property 'url' of undefined
                    at WebDriver.amOnPage (C:\Users\LENOVO\Documents\automatización\Web Automation\node_modules\codeceptjs\lib\helper\WebDriver.js:901:25)
                    at Step.run (C:\Users\LENOVO\Documents\automatización\Web Automation\node_modules\codeceptjs\lib\step.js:66:47)
                    at C:\Users\LENOVO\Documents\automatización\Web Automation\node_modules\codeceptjs\lib\actor.js:117:23
                    at processTicksAndRejections (internal/process/task_queues.js:95:5)</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>