<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1638795377090' stop='1638795427632'>
    <name>buscar examen @Web</name>
    <title>buscar examen @Web</title>
    <test-cases>
        <test-case start='1638795390551' status='passed' stop='1638795427599'>
            <name>examen hemograma</name>
            <title>examen hemograma</title>
            <labels>
                <label name='tag' value='@Web'/>
            </labels>
            <parameters/>
            <steps>
                <step start='1638795395980' status='passed' stop='1638795411943'>
                    <name>Given que se realiza la busqueda de un examen </name>
                    <title>Given que se realiza la busqueda de un examen </title>
                    <attachments/>
                    <steps>
                        <step start='1638795395980' status='passed' stop='1638795402782'>
                            <name>I am on page "/"</name>
                            <title>I am on page "/"</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1638795402783' status='passed' stop='1638795402821'>
                            <name>I scroll into view "input[type='search']"</name>
                            <title>I scroll into view "input[type='search']"</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1638795402821' status='passed' stop='1638795402844'>
                            <name>I wait for element "input[type='search']", 10</name>
                            <title>I wait for element "input[type='search']", 10</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1638795404858' status='passed' stop='1638795407793'>
                            <name>I fill field "input[type='search']", "Hemograma - Citometría de Flujo"</name>
                            <title>I fill field "input[type='search']", "Hemograma - Citometría de Flujo"</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1638795409795' status='passed' stop='1638795411942'>
                            <name>I click {xpath: (//div[@id='nuestros-examenes']//*[@width='24'])[position()=last()-0]}</name>
                            <title>I click {xpath: (//div[@id='nuestros-examenes']//*[@width='24'])[position()=last()-0]}</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1638795411943' status='passed' stop='1638795420397'>
                    <name>When eliges un examen </name>
                    <title>When eliges un examen </title>
                    <attachments/>
                    <steps>
                        <step start='1638795411943' status='passed' stop='1638795411978'>
                            <name>I wait for element "//*[text()='Elegir']", 10</name>
                            <title>I wait for element "//*[text()='Elegir']", 10</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1638795413984' status='passed' stop='1638795416124'>
                            <name>I click {xpath: (//*[text()='Elegir'])[position()=1]}</name>
                            <title>I click {xpath: (//*[text()='Elegir'])[position()=1]}</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1638795418131' status='passed' stop='1638795420396'>
                            <name>I click "button[class='vds-button vds-button-primary vds-button-md vds-button-icon-right vds-button-inverse']"</name>
                            <title>I click "button[class='vds-button vds-button-primary vds-button-md vds-button-icon-right vds-button-inverse']"</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1638795420397' status='passed' stop='1638795427548'>
                    <name>Then ver el detalle </name>
                    <title>Then ver el detalle </title>
                    <attachments/>
                    <steps>
                        <step start='1638795420397' status='passed' stop='1638795420429'>
                            <name>I wait for element "//*[text()='Agendar por Whatsapp']", 10</name>
                            <title>I wait for element "//*[text()='Agendar por Whatsapp']", 10</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1638795422434' status='passed' stop='1638795424536'>
                            <name>I click "//*[text()='Agendar por Whatsapp']"</name>
                            <title>I click "//*[text()='Agendar por Whatsapp']"</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1638795424536' status='passed' stop='1638795427548'>
                            <name>I wait 3</name>
                            <title>I wait 3</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1638795427548' status='passed' stop='1638795427599'>
                    <name>And el direccionamiento al whatsapp </name>
                    <title>And el direccionamiento al whatsapp </title>
                    <attachments/>
                    <steps>
                        <step start='1638795427548' status='passed' stop='1638795427564'>
                            <name>I switch to next tab </name>
                            <title>I switch to next tab </title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1638795427564' status='passed' stop='1638795427574'>
                            <name>I see in title "Comparte en WhatsApp"</name>
                            <title>I see in title "Comparte en WhatsApp"</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1638795427574' status='passed' stop='1638795427599'>
                            <name>I see element "//div[contains(text(),'Hola, Laboratorios Auna, quisiera agendar estos exámenes: Hemograma - Citometría de Flujo S/36.40, por un total de S/36.40 a pagar en la sede.')]"</name>
                            <title>I see element "//div[contains(text(),'Hola, Laboratorios Auna, quisiera agendar estos exámenes: Hemograma - Citometría de Flujo S/36.40, por un total de S/36.40 a pagar en la sede.')]"</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>