<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1638909443910' stop='1638909465453'>
    <name>buscar examen @Web</name>
    <title>buscar examen @Web</title>
    <test-cases>
        <test-case start='1638909455330' status='failed' stop='1638909464183'>
            <name>busqueda de examen keyword @Web2</name>
            <title>busqueda de examen keyword @Web2</title>
            <labels>
                <label name='tag' value='@Web'/>
                <label name='tag' value='@Web2'/>
            </labels>
            <parameters/>
            <steps/>
            <attachments>
                <attachment title='Last Seen Screenshot' source='5bf64d4c-05d1-4d17-9d29-035bd77d0abe-attachment.png' type='image/png' size='4491'/>
            </attachments>
            <failure>
                <message>No steps matching "presionamos filtro Covid-19"</message>
                <stack-trace>Error: No steps matching "presionamos filtro Covid-19"
                    at matchStep (C:\Users\LENOVO\Documents\automatización\Web Automation2\node_modules\codeceptjs\lib\interfaces\bdd.js:44:9)
                    at runSteps (C:\Users\LENOVO\Documents\automatización\Web Automation2\node_modules\codeceptjs\lib\interfaces\gherkin.js:44:18)
                    at Test.&lt;anonymous> (C:\Users\LENOVO\Documents\automatización\Web Automation2\node_modules\codeceptjs\lib\interfaces\gherkin.js:104:46)
                    at Context.test.fn (C:\Users\LENOVO\Documents\automatización\Web Automation2\node_modules\codeceptjs\lib\scenario.js:78:14)
                    at callFnAsync (C:\Users\LENOVO\Documents\automatización\Web Automation2\node_modules\mocha\lib\runnable.js:386:21)
                    at Test.Runnable.run (C:\Users\LENOVO\Documents\automatización\Web Automation2\node_modules\mocha\lib\runnable.js:330:7)
                    at Runner.runTest (C:\Users\LENOVO\Documents\automatización\Web Automation2\node_modules\mocha\lib\runner.js:621:10)
                    at C:\Users\LENOVO\Documents\automatización\Web Automation2\node_modules\mocha\lib\runner.js:745:12
                    at next (C:\Users\LENOVO\Documents\automatización\Web Automation2\node_modules\mocha\lib\runner.js:538:14)
                    at C:\Users\LENOVO\Documents\automatización\Web Automation2\node_modules\mocha\lib\runner.js:548:7</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>