<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1638310603043' stop='1638310656393'>
    <name>buscar examen @Web</name>
    <title>buscar examen @Web</title>
    <test-cases>
        <test-case start='1638310608439' status='failed' stop='1638310654962'>
            <name>examen hemograma</name>
            <title>examen hemograma</title>
            <labels>
                <label name='tag' value='@Web'/>
            </labels>
            <parameters/>
            <steps>
                <step start='1638310612327' status='passed' stop='1638310628296'>
                    <name>Given que se realiza la busqueda de un examen </name>
                    <title>Given que se realiza la busqueda de un examen </title>
                    <attachments/>
                    <steps>
                        <step start='1638310612328' status='passed' stop='1638310618825'>
                            <name>I am on page "/"</name>
                            <title>I am on page "/"</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1638310618826' status='passed' stop='1638310618914'>
                            <name>I scroll into view "input[type='search']"</name>
                            <title>I scroll into view "input[type='search']"</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1638310618915' status='passed' stop='1638310618974'>
                            <name>I wait for element "input[type='search']", 10</name>
                            <title>I wait for element "input[type='search']", 10</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1638310620980' status='passed' stop='1638310623972'>
                            <name>I fill field "input[type='search']", "Hemograma - Citometría de Flujo"</name>
                            <title>I fill field "input[type='search']", "Hemograma - Citometría de Flujo"</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1638310625980' status='passed' stop='1638310628296'>
                            <name>I click {xpath: (//div[@id='nuestros-examenes']//*[@width='24'])[position()=last()-0]}</name>
                            <title>I click {xpath: (//div[@id='nuestros-examenes']//*[@width='24'])[position()=last()-0]}</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1638310628296' status='passed' stop='1638310636861'>
                    <name>When eliges un examen </name>
                    <title>When eliges un examen </title>
                    <attachments/>
                    <steps>
                        <step start='1638310628296' status='passed' stop='1638310628345'>
                            <name>I wait for element "//*[text()='Elegir']", 10</name>
                            <title>I wait for element "//*[text()='Elegir']", 10</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1638310630359' status='passed' stop='1638310632523'>
                            <name>I click {xpath: (//*[text()='Elegir'])[position()=1]}</name>
                            <title>I click {xpath: (//*[text()='Elegir'])[position()=1]}</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1638310634531' status='passed' stop='1638310636861'>
                            <name>I click "button[class='vds-button vds-button-primary vds-button-md vds-button-icon-right vds-button-inverse']"</name>
                            <title>I click "button[class='vds-button vds-button-primary vds-button-md vds-button-icon-right vds-button-inverse']"</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1638310636861' status='passed' stop='1638310644130'>
                    <name>Then ver el detalle </name>
                    <title>Then ver el detalle </title>
                    <attachments/>
                    <steps>
                        <step start='1638310636861' status='passed' stop='1638310636899'>
                            <name>I wait for element "//*[text()='Agendar por Whatsapp']", 10</name>
                            <title>I wait for element "//*[text()='Agendar por Whatsapp']", 10</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1638310638912' status='passed' stop='1638310641121'>
                            <name>I click "//*[text()='Agendar por Whatsapp']"</name>
                            <title>I click "//*[text()='Agendar por Whatsapp']"</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1638310641121' status='passed' stop='1638310644129'>
                            <name>I wait 3</name>
                            <title>I wait 3</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1638310644130' status='failed' stop='1638310654962'>
                    <name>And el direccionamiento al whatsapp </name>
                    <title>And el direccionamiento al whatsapp </title>
                    <attachments/>
                    <steps>
                        <step start='1638310644130' status='failed' stop='1638310654958'>
                            <name>I switch to next tab </name>
                            <title>I switch to next tab </title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments>
                <attachment title='Last Seen Screenshot' source='d1cba7bb-a0ef-495c-8a82-36a5c098a7c8-attachment.png' type='image/png' size='95989'/>
            </attachments>
            <failure>
                <message>There is no ability to switch to next tab with offset 1</message>
                <stack-trace>Error: There is no ability to switch to next tab with offset 1
                    at C:\Users\LENOVO\Documents\automatización\Web Automation\node_modules\webdriverio\build\commands\browser\waitUntil.js:66:23
                    at async Browser.wrapCommandFn (C:\Users\LENOVO\Documents\automatización\Web Automation\node_modules\@wdio\utils\build\shim.js:78:29)
                    at async WebDriver.switchToNextTab (C:\Users\LENOVO\Documents\automatización\Web Automation\node_modules\codeceptjs\lib\helper\WebDriver.js:2408:5)</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>