<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1636496964880' stop='1636497012103'>
    <name>buscar examen @Web</name>
    <title>buscar examen @Web</title>
    <test-cases>
        <test-case start='1636496976515' status='passed' stop='1636497011990'>
            <name>examen hemograma</name>
            <title>examen hemograma</title>
            <labels>
                <label name='tag' value='@Web'/>
            </labels>
            <parameters/>
            <steps>
                <step start='1636496980661' status='passed' stop='1636496996352'>
                    <name>Given que se realiza la busqueda de un examen </name>
                    <title>Given que se realiza la busqueda de un examen </title>
                    <attachments/>
                    <steps>
                        <step start='1636496980661' status='passed' stop='1636496987137'>
                            <name>I am on page "/"</name>
                            <title>I am on page "/"</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1636496987138' status='passed' stop='1636496987185'>
                            <name>I scroll into view "input[type='search']"</name>
                            <title>I scroll into view "input[type='search']"</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1636496987185' status='passed' stop='1636496987234'>
                            <name>I wait for element "input[type='search']", 10</name>
                            <title>I wait for element "input[type='search']", 10</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1636496989249' status='passed' stop='1636496992163'>
                            <name>I fill field "input[type='search']", "Hemograma - Citometría de Flujo"</name>
                            <title>I fill field "input[type='search']", "Hemograma - Citometría de Flujo"</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1636496994176' status='passed' stop='1636496996352'>
                            <name>I click {xpath: (//div[@id='nuestros-examenes']//*[@width='24'])[position()=last()-0]}</name>
                            <title>I click {xpath: (//div[@id='nuestros-examenes']//*[@width='24'])[position()=last()-0]}</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1636496996352' status='passed' stop='1636497004731'>
                    <name>When eliges un examen </name>
                    <title>When eliges un examen </title>
                    <attachments/>
                    <steps>
                        <step start='1636496996352' status='passed' stop='1636496996392'>
                            <name>I wait for element "//*[text()='Elegir']", 10</name>
                            <title>I wait for element "//*[text()='Elegir']", 10</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1636496998403' status='passed' stop='1636497000557'>
                            <name>I click {xpath: (//*[text()='Elegir'])[position()=1]}</name>
                            <title>I click {xpath: (//*[text()='Elegir'])[position()=1]}</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1636497002566' status='passed' stop='1636497004731'>
                            <name>I click "button[class='vds-button vds-button-primary vds-button-md vds-button-icon-right vds-button-inverse']"</name>
                            <title>I click "button[class='vds-button vds-button-primary vds-button-md vds-button-icon-right vds-button-inverse']"</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1636497004731' status='passed' stop='1636497011892'>
                    <name>Then ver el detalle </name>
                    <title>Then ver el detalle </title>
                    <attachments/>
                    <steps>
                        <step start='1636497004732' status='passed' stop='1636497004750'>
                            <name>I wait for element "//*[text()='Agendar por Whatsapp']", 10</name>
                            <title>I wait for element "//*[text()='Agendar por Whatsapp']", 10</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1636497006756' status='passed' stop='1636497008885'>
                            <name>I click "//*[text()='Agendar por Whatsapp']"</name>
                            <title>I click "//*[text()='Agendar por Whatsapp']"</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1636497008886' status='passed' stop='1636497011891'>
                            <name>I wait 3</name>
                            <title>I wait 3</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1636497011892' status='passed' stop='1636497011990'>
                    <name>And el direccionamiento al whatsapp </name>
                    <title>And el direccionamiento al whatsapp </title>
                    <attachments/>
                    <steps>
                        <step start='1636497011892' status='passed' stop='1636497011921'>
                            <name>I switch to next tab </name>
                            <title>I switch to next tab </title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1636497011921' status='passed' stop='1636497011942'>
                            <name>I see in title "Comparte en WhatsApp"</name>
                            <title>I see in title "Comparte en WhatsApp"</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1636497011942' status='passed' stop='1636497011990'>
                            <name>I see element "//div[contains(text(),'Hola, Laboratorios Auna, quisiera agendar estos exámenes: Hemograma - Citometría de Flujo S/36.40, por un total de S/36.40 a pagar en la sede.')]"</name>
                            <title>I see element "//div[contains(text(),'Hola, Laboratorios Auna, quisiera agendar estos exámenes: Hemograma - Citometría de Flujo S/36.40, por un total de S/36.40 a pagar en la sede.')]"</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>