<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1641525332661' stop='1641525480856'>
    <name>iniciar sesión de usuario @Web</name>
    <title>iniciar sesión de usuario @Web</title>
    <test-cases>
        <test-case start='1641525466938' status='failed' stop='1641525479007'>
            <name>login de usuario</name>
            <title>login de usuario</title>
            <labels>
                <label name='tag' value='@Web'/>
            </labels>
            <parameters/>
            <steps>
                <step start='1641525474149' status='failed' stop='1641525479006'>
                    <name>Given deseo iniciar sesion </name>
                    <title>Given deseo iniciar sesion </title>
                    <attachments/>
                    <steps>
                        <step start='1641525474149' status='failed' stop='1641525479004'>
                            <name>I fill field "//input[@id='email']", "frank@hot.com"</name>
                            <title>I fill field "//input[@id='email']", "frank@hot.com"</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments>
                <attachment title='Last Seen Screenshot' source='df2ba0e1-018c-405d-822c-e7cc126e9dd2-attachment.png' type='image/png' size='2853'/>
            </attachments>
            <failure>
                <message>Field "//input[@id='email']" was not found by text|CSS|XPath</message>
                <stack-trace>Error: Field "//input[@id='email']" was not found by text|CSS|XPath
                    at new ElementNotFound (C:\Users\fmontes\Downloads\Web Automation2\node_modules\codeceptjs\lib\helper\errors\ElementNotFound.js:14:11)
                    at assertElementExists (C:\Users\fmontes\Downloads\Web Automation2\node_modules\codeceptjs\lib\helper\WebDriver.js:2837:11)
                    at WebDriver.fillField (C:\Users\fmontes\Downloads\Web Automation2\node_modules\codeceptjs\lib\helper\WebDriver.js:1028:5)
                    at processTicksAndRejections (node:internal/process/task_queues:96:5)</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>