<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1641516864133' stop='1641516973060'>
    <name>buscar examen @Web</name>
    <title>buscar examen @Web</title>
    <test-cases>
        <test-case start='1641516878734' status='failed' stop='1641516924913'>
            <name>busqueda de examen filtro {"keyword":"higado"} @Web1</name>
            <title>busqueda de examen filtro {"keyword":"higado"} @Web1</title>
            <labels>
                <label name='tag' value='@Web'/>
                <label name='tag' value='@Web1'/>
            </labels>
            <parameters/>
            <steps>
                <step start='1641516882035' status='passed' stop='1641516918164'>
                    <name>Given presionamos filtro Covid-19 </name>
                    <title>Given presionamos filtro Covid-19 </title>
                    <attachments/>
                    <steps>
                        <step start='1641516882035' status='passed' stop='1641516908973'>
                            <name>I am on page "/"</name>
                            <title>I am on page "/"</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1641516908974' status='passed' stop='1641516910980'>
                            <name>I wait 2</name>
                            <title>I wait 2</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1641516910980' status='passed' stop='1641516911013'>
                            <name>I scroll into view {xpath: (//a[@href='https://goo.gl/maps/mC222gq4CNBtAgpi9'])[position()=1]}</name>
                            <title>I scroll into view {xpath: (//a[@href='https://goo.gl/maps/mC222gq4CNBtAgpi9'])[position()=1]}</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1641516911014' status='passed' stop='1641516914028'>
                            <name>I wait for element "//img[@src='images/our-exam-card-1.svg?auto=format&amp;fit=max&amp;w=96']", 10</name>
                            <title>I wait for element "//img[@src='images/our-exam-card-1.svg?auto=format&amp;fit=max&amp;w=96']", 10</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1641516916040' status='passed' stop='1641516918163'>
                            <name>I click {xpath: (//img[@src='images/our-exam-card-1.svg?auto=format&amp;fit=max&amp;w=96'])[position()=last()-0]}</name>
                            <title>I click {xpath: (//img[@src='images/our-exam-card-1.svg?auto=format&amp;fit=max&amp;w=96'])[position()=last()-0]}</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1641516918164' status='failed' stop='1641516924912'>
                    <name>When buscamos examen "higado" </name>
                    <title>When buscamos examen "higado" </title>
                    <attachments/>
                    <steps>
                        <step start='1641516918164' status='passed' stop='1641516918192'>
                            <name>I wait for element "//*[text()='Elegir']", 10</name>
                            <title>I wait for element "//*[text()='Elegir']", 10</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1641516920203' status='failed' stop='1641516924905'>
                            <name>I click </name>
                            <title>I click </title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments>
                <attachment title='Last Seen Screenshot' source='b28a71b6-814c-4ba0-9909-a74ea9cb2b7c-attachment.png' type='image/png' size='58066'/>
            </attachments>
            <failure>
                <message>selector needs to be typeof `string` or `function`</message>
                <stack-trace>Error: selector needs to be typeof `string` or `function`
                    at Browser.findElements (C:\Users\fmontes\Downloads\Web Automation2\node_modules\webdriverio\build\utils\index.js:281:11)
                    at Browser.$$ (C:\Users\fmontes\Downloads\Web Automation2\node_modules\webdriverio\build\commands\browser\$$.js:53:44)
                    at Browser.wrapCommandFn (C:\Users\fmontes\Downloads\Web Automation2\node_modules\@wdio\utils\build\shim.js:78:38)
                    at WebDriver._locate (C:\Users\fmontes\Downloads\Web Automation2\node_modules\codeceptjs\lib\helper\WebDriver.js:804:30)
                    at WebDriver.findClickable (C:\Users\fmontes\Downloads\Web Automation2\node_modules\codeceptjs\lib\helper\WebDriver.js:2679:34)
                    at WebDriver.click (C:\Users\fmontes\Downloads\Web Automation2\node_modules\codeceptjs\lib\helper\WebDriver.js:913:37)
                    at Step.run (C:\Users\fmontes\Downloads\Web Automation2\node_modules\codeceptjs\lib\step.js:66:47)
                    at C:\Users\fmontes\Downloads\Web Automation2\node_modules\codeceptjs\lib\actor.js:117:23</stack-trace>
            </failure>
        </test-case>
        <test-case start='1641516935804' status='passed' stop='1641516972632'>
            <name>busqueda de examen keyword @Web2</name>
            <title>busqueda de examen keyword @Web2</title>
            <labels>
                <label name='tag' value='@Web'/>
                <label name='tag' value='@Web2'/>
            </labels>
            <parameters/>
            <steps>
                <step start='1641516938753' status='passed' stop='1641516972632'>
                    <name>Given presionamos filtro Covid-19 </name>
                    <title>Given presionamos filtro Covid-19 </title>
                    <attachments/>
                    <steps>
                        <step start='1641516938753' status='passed' stop='1641516962949'>
                            <name>I am on page "/"</name>
                            <title>I am on page "/"</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1641516962949' status='passed' stop='1641516964961'>
                            <name>I wait 2</name>
                            <title>I wait 2</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1641516964961' status='passed' stop='1641516964990'>
                            <name>I scroll into view {xpath: (//a[@href='https://goo.gl/maps/mC222gq4CNBtAgpi9'])[position()=1]}</name>
                            <title>I scroll into view {xpath: (//a[@href='https://goo.gl/maps/mC222gq4CNBtAgpi9'])[position()=1]}</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1641516964991' status='passed' stop='1641516968518'>
                            <name>I wait for element "//img[@src='images/our-exam-card-1.svg?auto=format&amp;fit=max&amp;w=96']", 10</name>
                            <title>I wait for element "//img[@src='images/our-exam-card-1.svg?auto=format&amp;fit=max&amp;w=96']", 10</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1641516970521' status='passed' stop='1641516972632'>
                            <name>I click {xpath: (//img[@src='images/our-exam-card-1.svg?auto=format&amp;fit=max&amp;w=96'])[position()=last()-0]}</name>
                            <title>I click {xpath: (//img[@src='images/our-exam-card-1.svg?auto=format&amp;fit=max&amp;w=96'])[position()=last()-0]}</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>