<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1641526799489' stop='1641526914033'>
    <name>iniciar sesión de usuario @Web</name>
    <title>iniciar sesión de usuario @Web</title>
    <test-cases>
        <test-case start='1641526871164' status='passed' stop='1641526913976'>
            <name>login de usuario</name>
            <title>login de usuario</title>
            <labels>
                <label name='tag' value='@Web'/>
            </labels>
            <parameters/>
            <steps>
                <step start='1641526874040' status='passed' stop='1641526911891'>
                    <name>Given ingreso correo y contraseña </name>
                    <title>Given ingreso correo y contraseña </title>
                    <attachments/>
                    <steps>
                        <step start='1641526874040' status='passed' stop='1641526895504'>
                            <name>I am on page "/login"</name>
                            <title>I am on page "/login"</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1641526895504' status='passed' stop='1641526897523'>
                            <name>I wait 2</name>
                            <title>I wait 2</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1641526899526' status='passed' stop='1641526901632'>
                            <name>I fill field "//input[@id='email']", "frank@hot.com"</name>
                            <title>I fill field "//input[@id='email']", "frank@hot.com"</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1641526903638' status='passed' stop='1641526905775'>
                            <name>I fill field "//input[@id='password']", "123"</name>
                            <title>I fill field "//input[@id='password']", "123"</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1641526907782' status='passed' stop='1641526909855'>
                            <name>I click "//button[@id='login']"</name>
                            <title>I click "//button[@id='login']"</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1641526909856' status='passed' stop='1641526909887'>
                            <name>I see element "//label[@id='msg']"</name>
                            <title>I see element "//label[@id='msg']"</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1641526911891' status='passed' stop='1641526913947'>
                    <name>When click en login </name>
                    <title>When click en login </title>
                    <attachments/>
                    <steps>
                        <step start='1641526911891' status='passed' stop='1641526913947'>
                            <name>I click "//button[@id='login']"</name>
                            <title>I click "//button[@id='login']"</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1641526913948' status='passed' stop='1641526913976'>
                    <name>Then muestra mensaje de exito </name>
                    <title>Then muestra mensaje de exito </title>
                    <attachments/>
                    <steps>
                        <step start='1641526913948' status='passed' stop='1641526913975'>
                            <name>I see element "//label[@id='msg']"</name>
                            <title>I see element "//label[@id='msg']"</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>