<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1638310684695' stop='1638310697283'>
    <name>buscar examen @Web</name>
    <title>buscar examen @Web</title>
    <test-cases>
        <test-case start='1638310690407' status='failed' stop='1638310696227'>
            <name>examen hemograma</name>
            <title>examen hemograma</title>
            <labels>
                <label name='tag' value='@Web'/>
            </labels>
            <parameters/>
            <steps>
                <step start='1638310694418' status='failed' stop='1638310696226'>
                    <name>Given que se realiza la busqueda de un examen </name>
                    <title>Given que se realiza la busqueda de un examen </title>
                    <attachments/>
                    <steps>
                        <step start='1638310694419' status='failed' stop='1638310696201'>
                            <name>I am on page "/"</name>
                            <title>I am on page "/"</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments>
                <attachment title='Last Seen Screenshot' source='41d34121-477c-4c5c-9576-ec792051add7-attachment.png' type='image/png' size='15239'/>
            </attachments>
            <failure>
                <message>unknown error: net::ERR_NAME_NOT_RESOLVED
                  (Session info: chrome=96.0.4664.45)</message>
                <stack-trace>unknown error: unknown error: net::ERR_NAME_NOT_RESOLVED
                  (Session info: chrome=96.0.4664.45)
                    at Object.getErrorFromResponseBody (C:\Users\LENOVO\Documents\automatización\Web Automation\node_modules\webdriver\build\utils.js:189:12)
                    at WebDriverRequest._request (C:\Users\LENOVO\Documents\automatización\Web Automation\node_modules\webdriver\build\request.js:168:31)
                    at processTicksAndRejections (internal/process/task_queues.js:95:5)
                    at async Browser.wrapCommandFn (C:\Users\LENOVO\Documents\automatización\Web Automation\node_modules\@wdio\utils\build\shim.js:78:29)
                    at async Browser.wrapCommandFn (C:\Users\LENOVO\Documents\automatización\Web Automation\node_modules\@wdio\utils\build\shim.js:78:29)</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>