<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1641516700517' stop='1641516741418'>
    <name>buscar examen @Web</name>
    <title>buscar examen @Web</title>
    <test-cases>
        <test-case start='1641516726676' status='failed' stop='1641516734638'>
            <name>busqueda de examen filtro {"keyword":"higado"} @Web1</name>
            <title>busqueda de examen filtro {"keyword":"higado"} @Web1</title>
            <labels>
                <label name='tag' value='@Web'/>
                <label name='tag' value='@Web1'/>
            </labels>
            <parameters/>
            <steps>
                <step start='1641516734633' status='failed' stop='1641516734638'>
                    <name>Given presionamos filtro Covid-19 </name>
                    <title>Given presionamos filtro Covid-19 </title>
                    <attachments/>
                    <steps>
                        <step start='1641516734633' status='failed' stop='1641516734634'>
                            <name>I am on page "/"</name>
                            <title>I am on page "/"</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>Cannot read properties of undefined (reading 'url')</message>
                <stack-trace>TypeError: Cannot read properties of undefined (reading 'url')
                    at WebDriver.amOnPage (C:\Users\fmontes\Downloads\Web Automation2\node_modules\codeceptjs\lib\helper\WebDriver.js:901:25)
                    at Step.run (C:\Users\fmontes\Downloads\Web Automation2\node_modules\codeceptjs\lib\step.js:66:47)
                    at C:\Users\fmontes\Downloads\Web Automation2\node_modules\codeceptjs\lib\actor.js:117:23
                    at processTicksAndRejections (node:internal/process/task_queues:96:5)</stack-trace>
            </failure>
        </test-case>
        <test-case start='1641516734643' status='failed' stop='1641516741416'>
            <name>busqueda de examen keyword @Web2</name>
            <title>busqueda de examen keyword @Web2</title>
            <labels>
                <label name='tag' value='@Web'/>
                <label name='tag' value='@Web2'/>
            </labels>
            <parameters/>
            <steps>
                <step start='1641516741413' status='failed' stop='1641516741416'>
                    <name>Given presionamos filtro Covid-19 </name>
                    <title>Given presionamos filtro Covid-19 </title>
                    <attachments/>
                    <steps>
                        <step start='1641516741413' status='failed' stop='1641516741414'>
                            <name>I am on page "/"</name>
                            <title>I am on page "/"</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
            <failure>
                <message>Cannot read properties of undefined (reading 'url')</message>
                <stack-trace>TypeError: Cannot read properties of undefined (reading 'url')
                    at WebDriver.amOnPage (C:\Users\fmontes\Downloads\Web Automation2\node_modules\codeceptjs\lib\helper\WebDriver.js:901:25)
                    at Step.run (C:\Users\fmontes\Downloads\Web Automation2\node_modules\codeceptjs\lib\step.js:66:47)
                    at C:\Users\fmontes\Downloads\Web Automation2\node_modules\codeceptjs\lib\actor.js:117:23
                    at processTicksAndRejections (node:internal/process/task_queues:96:5)</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>