<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1636151767265' stop='1636151815780'>
    <name>buscar examen @Web</name>
    <title>buscar examen @Web</title>
    <test-cases>
        <test-case start='1636151783656' status='passed' stop='1636151815622'>
            <name>examen hemograma</name>
            <title>examen hemograma</title>
            <labels>
                <label name='tag' value='@Web'/>
            </labels>
            <parameters/>
            <steps>
                <step start='1636151786025' status='passed' stop='1636151800033'>
                    <name>Given que se realiza la busqueda de un examen </name>
                    <title>Given que se realiza la busqueda de un examen </title>
                    <attachments/>
                    <steps>
                        <step start='1636151786025' status='passed' stop='1636151791239'>
                            <name>I am on page "/"</name>
                            <title>I am on page "/"</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1636151791240' status='passed' stop='1636151791303'>
                            <name>I scroll into view "input[type='search']"</name>
                            <title>I scroll into view "input[type='search']"</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1636151791304' status='passed' stop='1636151791336'>
                            <name>I wait for element "input[type='search']", 10</name>
                            <title>I wait for element "input[type='search']", 10</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1636151793348' status='passed' stop='1636151795775'>
                            <name>I fill field "input[type='search']", "Hemograma - Citometría de Flujo"</name>
                            <title>I fill field "input[type='search']", "Hemograma - Citometría de Flujo"</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1636151797788' status='passed' stop='1636151800033'>
                            <name>I click {xpath: (//div[@id='nuestros-examenes']//*[@width='24'])[position()=last()-0]}</name>
                            <title>I click {xpath: (//div[@id='nuestros-examenes']//*[@width='24'])[position()=last()-0]}</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1636151800033' status='passed' stop='1636151808430'>
                    <name>When eliges un examen </name>
                    <title>When eliges un examen </title>
                    <attachments/>
                    <steps>
                        <step start='1636151800033' status='passed' stop='1636151800065'>
                            <name>I wait for element "//*[text()='Elegir']", 10</name>
                            <title>I wait for element "//*[text()='Elegir']", 10</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1636151802068' status='passed' stop='1636151804147'>
                            <name>I click {xpath: (//*[text()='Elegir'])[position()=1]}</name>
                            <title>I click {xpath: (//*[text()='Elegir'])[position()=1]}</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1636151806155' status='passed' stop='1636151808430'>
                            <name>I click "button[class='vds-button vds-button-primary vds-button-md vds-button-icon-right vds-button-inverse']"</name>
                            <title>I click "button[class='vds-button vds-button-primary vds-button-md vds-button-icon-right vds-button-inverse']"</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1636151808430' status='passed' stop='1636151815560'>
                    <name>Then ver el detalle </name>
                    <title>Then ver el detalle </title>
                    <attachments/>
                    <steps>
                        <step start='1636151808430' status='passed' stop='1636151808452'>
                            <name>I wait for element "//*[text()='Agendar por Whatsapp']", 10</name>
                            <title>I wait for element "//*[text()='Agendar por Whatsapp']", 10</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1636151810465' status='passed' stop='1636151812556'>
                            <name>I click "//*[text()='Agendar por Whatsapp']"</name>
                            <title>I click "//*[text()='Agendar por Whatsapp']"</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1636151812556' status='passed' stop='1636151815560'>
                            <name>I wait 3</name>
                            <title>I wait 3</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
                <step start='1636151815560' status='passed' stop='1636151815622'>
                    <name>And el direccionamiento al whatsapp </name>
                    <title>And el direccionamiento al whatsapp </title>
                    <attachments/>
                    <steps>
                        <step start='1636151815560' status='passed' stop='1636151815579'>
                            <name>I switch to next tab </name>
                            <title>I switch to next tab </title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1636151815579' status='passed' stop='1636151815594'>
                            <name>I see in title "Comparte en WhatsApp"</name>
                            <title>I see in title "Comparte en WhatsApp"</title>
                            <attachments/>
                            <steps/>
                        </step>
                        <step start='1636151815595' status='passed' stop='1636151815622'>
                            <name>I see element "//div[contains(text(),'Hola, Laboratorios Auna, quisiera agendar estos exámenes: Hemograma - Citometría de Flujo S/36.40, por un total de S/36.40 a pagar en la sede.')]"</name>
                            <title>I see element "//div[contains(text(),'Hola, Laboratorios Auna, quisiera agendar estos exámenes: Hemograma - Citometría de Flujo S/36.40, por un total de S/36.40 a pagar en la sede.')]"</title>
                            <attachments/>
                            <steps/>
                        </step>
                    </steps>
                </step>
            </steps>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>